{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "drug-candles.gl.joinmc.link",
          "assigned_srv": "drug-candles.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aa275333-eaac-40ce-870d-ea5a20fa809a",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3515,
          "port_start": 3514,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-14T00:01:42.490701Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fbee9abd-0ce1-47da-88ca-382d1bf6590e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "480573b9-c205-4946-bb48-c9525f4e56c6",
          "agent_name": "from-key-8b9e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
